{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sofrontend",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/frontend/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
